{
  "name": "ai-wiki",
  "type": "module",
  "version": "1.0.0",
  "description": "面向 AI 学习、面试和工程实践的开源知识库",
  "private": true,
  "workspaces": [
    "sites/cv",
    "sites/llm",
    "sites/multimodal",
    "sites/interview"
  ],
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sync:shared": "bash scripts/sync-shared.sh",
    "sync:content": "bash scripts/sync-content.sh",
    "check:shared": "bash scripts/sync-shared.sh --check",
    "validate:content": "node scripts/validate-content.mjs",
    "validate:links": "node scripts/validate-links.mjs",
    "check": "npm run check:shared && npm run validate:content && npm run validate:links",
    "build:cv": "npm run build --workspace ai-wiki-cv",
    "build:llm": "npm run build --workspace ai-wiki-llm",
    "build:multimodal": "npm run build --workspace ai-wiki-multimodal",
    "build:interview": "npm run build --workspace ai-wiki-interview",
    "build:all": "bash scripts/build-all.sh",
    "dev:cv": "cd sites/cv && npm run dev",
    "dev:llm": "cd sites/llm && npm run dev",
    "dev:multimodal": "cd sites/multimodal && npm run dev",
    "dev:interview": "cd sites/interview && npm run dev"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.33.0",
    "astro": "^5.7.0",
    "katex": "^0.17.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "sharp": "^0.33.0"
  }
}
